<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="assets/images/wrench-icon.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168766151-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-168766151-1');
        </script>
        <!--END OF GGOG ANALYTICS PASTE IN-->

        <title>Allison Auto Center</title>

        <!-- CSS -->

        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

        <!-- files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
        <link href="assets/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Site Header -->
        <!--Navbar-->
        <div class="sticky">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!--AAC Logo-->
                    <a href="index.html"  >
                        <img src="assets/images/logo.png" style="padding: 10px;"  width = "200" height="75" alt="logo">
                    </a>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    
                </div>

                <div class="collapse navbar-collapse" id="site-nav-bar">
                    <ul class="nav navbar-nav " >
                        <li >
                            <a href="index.html"style="font-size: larger; padding: 25px;" >
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html"style="font-size: larger; padding: 25px">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="services.html"style="font-size: larger; padding: 25px">
                                Services
                            </a>
                        </li>
                        <li class="active">
                            <a href="book_today.html" style="font-size: larger; padding: 25px">
                                Book Today
                            </a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
                
            </nav>
        </div>
        
    <!-- Header -->

        <section id="header" class="main-header battery-header inner-header">
            <div class="container">
                
                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            
                            <li class="active">
                                <a href="services.html">
                                    Services
                                </a>

                            </li>
                            <li class="active">
                                Battery
                            </li>
                        </ol>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->
        </section> <!-- /#header -->

    <!-- About -->
        <section class="about">
            <div class="container page-bgc">           

            <!-- Services -->
                <div class="service">
                    <div class="row">

                         <!--FIRST SECTION-->
                         <div class="col-sm-12">
                            <div class="service-box">
                                <div class="col-sm-12">
                                    <div class="service-box">
                                        <p class="services_text" >
                                            The battery should technically be checked each time the oil is checked, and technically that should be every time you fill-up the vehicle with gas, although most people do not follow that guideline. If not every time you fill-up with gas then the next best recommendation is to check it on a monthly basis. A visual inspection of the terminals and cables is adequate for this inspection. A more detailed inspection can be performed with each oil change. 
                                            <br>
                                            <br>
                                            If there is corrosion on the battery terminals or cables, or if the vehicle is manifesting certain symptoms then it may be time for battery replacement. If you need to clean the corrosion off to get the vehicle started and re-establish the contact between the terminals and cables, then you can use a mixture of baking powder and water OR battery terminal cleaner to temporarily clean off the corrosion. You’ll observe a fun bubbly reaction as you’re poor the solution over the corrosion. A small wire brush can also be used to scrape off some of the corrosion. However, the corrosion will build up again if the battery is not replaced.
                                        </p>

                                        <div class="col-md-12 mt0" style="padding-top: 4%; padding-bottom: 4%;">
                                            <a href="book_today.html" class="btn btn-default btn-view-services" >
                                                Schedule a Service Today
                                            </a>
                                        </div> 


                                    </div>
                                </div>  
                            </div>
                        </div> <!--End of FIRST section-->



                    </div>
                </div>

            <!-- CTA -->
                <div class="cta">
                    <div class="row">
                        <div class="boxed">
                            <div class="col-sm-12">
                                <p>
                                    If you have any questions feel free to reach out to us at 
                                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=alex@allisonautocenter.com" class="nounder" target="_blank" rel="noopener">
                                        alex@allisonautocenter.com
                                    </a>
                                </p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer -->
    
        <footer class="footer text-center">
            <h3>&copy; Copyright 2018 by <a href="https://achamorr.github.io/eportfolio/">Andrea Chamorro and Daniel Chamorro</a></h3>
            
            <a href="https://www.facebook.com/Allison-Auto-Center-509071812793727/" rel="noopener noreferrer" target="_blank" >
                <img src="assets/images/fb.jpg" style="padding: 10px;"  width = "45" height="45" alt="logo">
            </a>

            <a href="https://www.yelp.com/biz/allison-auto-center-ossining" rel="noopener noreferrer" target="_blank" >
                <img src="assets/images/yelp.png" style="padding: 10px;"  width = "80" height="80" alt="logo">                
            </a>
        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>